PREP_SELENIUM_IS_HEADLESS=False
PREP_SULLY_DAYS=7 # 3, 7, 14, 30, 90 ... TODO 7
PREP_NUM_CHANNELS=10 # X channels grabbed
PREP_NUM_VOD_PER_CHANNEL=3 # Y vods grabbed per channel

DWN_IS_SHORT_DEV_DL=False
DWN_BATCH_SIZE=1 # recall, this num is ran per instance in ECS
DWN_SKIP_COMPRESS_AUDIO=True


WHSP_COMPUTE_TYPE="int8" # "int8" or "float16"
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="small" # https://huggingface.co/Systran ...... https://huggingface.co/distil-whisper
WHSP_IS_CLOUDWATCH=False
WHSP_IS_BIG_FILES_ENABLED=False

# 
# --transcriber_vods_per_instance 10
# --transcriber_num_instances 1 <--- debug/metadata from vastai info
# --transcriber_instance_cnt 1  <--- debug/metadata from vastai info
#
# $ python .\kickTranscriber.py --env local --transcriber_vods_per_instance 2 --transcriber_num_instances 1 --transcriber_instance_cnt 1
#

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'


IS_VIP_LIST = True
IS_VIP_LIST_DEBUG = False
DEBUG_LEVEL = "DEBUG"