PREP_SELENIUM_IS_HEADLESS=True
PREP_SULLY_DAYS=7

DWN_IS_SHORT_DEV_DL=False

WHSP_COMPUTE_TYPE="int8" 
WHSP_CPU_THREADS=4
WHSP_MODEL_SIZE="small"
WHSP_IS_CLOUDWATCH=True
WHSP_IS_BIG_FILES_ENABLED=False

BUCKET_DOMAIN='https://my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'

NUM_CHANNELS=3 # X channels grabbed
NUM_VOD_PER_CHANNEL=1 # Y vods grabbed per channel

IS_VIP_LIST = False
IS_VIP_LIST_DEBUG = False
DEBUG_LEVEL = "DEBUG"