PREP_SELENIUM_IS_HEADLESS=False
PREP_SULLY_DAYS=7 # 3, 7, 14, 30, 90 ... TODO 7

DWN_IS_SHORT_DEV_DL=False

WHSP_COMPUTE_TYPE="float16" # "int8" or "float16"
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="distil-small.en" # https://huggingface.co/Systran ...... https://huggingface.co/distil-whisper
WHSP_IS_CLOUDWATCH=False

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'

NUM_CHANNELS=10 # X channels grabbed
NUM_VOD_PER_CHANNEL=3 # Y vods grabbed per channel

IS_VIP_LIST = True
IS_VIP_LIST_DEBUG = False
DEBUG_LEVEL = "DEBUG"