PREP_SELENIUM_IS_HEADLESS=True
PREP_SULLY_DAYS=7
PREP_NUM_CHANNELS=3 # X channels grabbed
PREP_NUM_VOD_PER_CHANNEL=3 # Y vods grabbed per channel

DWN_IS_SHORT_DEV_DL=False
DWN_BATCH_SIZE=3
DWN_SKIP_COMPRESS_AUDIO=False

WHSP_COMPUTE_TYPE="int8"
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="small"
WHSP_IS_CLOUDWATCH=True
WHSP_IS_BIG_FILES_ENABLED=False

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'


S3_CAPTIONS_KEYBASE='channels/vod-audio/'

IS_VIP_LIST = True
IS_VIP_LIST_DEBUG = False
DEBUG_LEVEL = "DEBUG"
