PREP_SELENIUM_IS_HEADLESS=False
PREP_SULLY_DAYS=7 # 3, 7, 14, 30, 90 ... TODO 7
PREP_NUM_CHANNELS=14 # X channels grabbed
PREP_NUM_VOD_PER_CHANNEL=4 # Y vods grabbed per channel
# 游닉 PREP_NUM_CHANNELS_OVERRIDE <------- passed from ECS
# 游닉 PREP_NUM_VOD_PER_CHANNEL_OVERRIDE <------- passed from ECS

DWN_IS_SHORT_DEV_DL=False
DWN_BATCH_SIZE=2 # recall, this num is ran per instance in ECS
DWN_IS_SKIP_COMPRESS_AUDIO=False
# 游닉 passed from ECS DWN_BATCH_SIZE_OVERRIDE <------- passed from ECS

WHSP_COMPUTE_TYPE="float16" # "int8" or "float16"
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="tiny" # https://huggingface.co/Systran ...... https://huggingface.co/distil-whisper
WHSP_IS_CLOUDWATCH=False
WHSP_IS_BIG_FILES_ENABLED=False
# 游닉 transcriber_num_instances
# 游닉 transcriber_vods_per_instance

##########################
# --transcriber_vods_per_instance 10
# --transcriber_num_instances 1 <--- debug/metadata from vastai info
# --transcriber_instance_cnt local  <--- debug/metadata from vastai info
#
# $ python .\kickTranscriber.py --env local --transcriber_vods_per_instance 2 --transcriber_num_instances 1 --transcriber_instance_cnt 1
#
# $ python .\kickPreper         --env local --prep_num_channels 60 --prep_num_vod_per_channel 3

#############################

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'


IS_VIP_LIST = True
IS_VIP_LIST_DEBUG = False
DEBUG_LEVEL = "DEBUG"