PREP_SELENIUM_IS_HEADLESS=True
PREP_SULLY_DAYS=7 # 3, 7, 14, 30, 90 ... TODO 7
PREP_NUM_CHANNELS=60 # X channels grabbed
PREP_NUM_VOD_PER_CHANNEL=3 # Y vods grabbed per channel

DWN_IS_SHORT_DEV_DL=False
DWN_BATCH_SIZE=12 # MULTIPLIED BY BATCH (ECS instances)
DWN_IS_SKIP_COMPRESS_AUDIO=False

WHSP_COMPUTE_TYPE="int8" 
WHSP_CPU_THREADS=8
WHSP_MODEL_SIZE="small"
WHSP_IS_CLOUDWATCH=True
WHSP_IS_BIG_FILES_ENABLED=False


# TERRAFORM vars_prod.tfvar ---> downloader_num_instances=3
# TERRAFORM vars_prod.tfvar ---> transcriber_num_instances="2" 
# TERRAFORM vars_prod.tfvar ---> transcriber_vods_per_instance="2"

BUCKET_DOMAIN='https://my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket'


S3_CAPTIONS_KEYBASE='channels/vod-audio/'

IS_VIP_LIST = False
IS_VIP_LIST_DEBUG = False
DEBUG_LEVEL = "DEBUG"