# DWN_BATCH_SIZE=15 # NOTE downloader_task_count in vars_prod.tf 
DWN_BATCH_SIZE=1 # NOTE downloader_task_count in vars_prod.tf 
DWN_COMPRESS_AUDIO=True
DWN_QUERY_PER_RECENT=2
DWN_IS_SHORT_DEV_DL=False
DWN_URL_MINI_IMAGE="https://mini.bski.one/api/compress"

PREP_SELENIUM_IS_HEADLESS=True
PREP_SELENIUM_NUM_CHANNELS=100
PREP_SELENIUM_NUM_VODS_PER=2
# PREP_SULLY_DAYS=14
PREP_SULLY_DAYS=5

WHSP_A2T_ASSETS_AUDIO="./assets/audio/"
WHSP_A2T_ASSETS_CAPTIONS="./assets/captions/"
# WHSP_BATCH_SIZE=10 # NOTE transcriber_num_instances in vars_prod.tf 
WHSP_BATCH_SIZE=1 # NOTE transcriber_num_instances in vars_prod.tf 
WHSP_COMPUTE_TYPE="int8" 
WHSP_CPU_THREADS=4
WHSP_MODEL_SIZE="small"
WHSP_IS_CLOUDWATCH=True

BUCKET_DOMAIN='https://my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-prod-bucket-bigger-stronger-faster-richer-than-your-bucket'
S3_CAPTIONS_KEYBASE='channels/vod-audio/'
SSL_FILE="/app/scraper-dl-vids/SSScrapey-rework/cacert-2023-08-22.pem"