BUCKET_NAME = 'my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket'
BUCKET_DOMAIN = 'https://my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket.s3.amazonaws.com'
S3_TEST_DIR = 'mydirectory' # this directory legit exists in this bucket ^
S3_RANKING_RAW = "channels/ranking/raw"
S3_COMPLETED_AUDIO_UPLOADED = 'channels/completed-jsons/audio/completed.json'
S3_COMPLETED_CAPTIONS_UPLOADED = 'channels/completed-jsons/captions/completed.json'
S3_ALREADY_DL_KEYBASE = 'channels/scrapped/'
S3_CAPTIONS_KEYBASE = 'channels/vod-audio/'

S3_DOMAIN_WGET="https://my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket.s3.amazonaws.com/"
A2T_ASSETS_AUDIO="./assets/audio/"
A2T_ASSETS_CAPTIONS="./assets/captions/"
