BUCKET_NAME = 'my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket'
BUCKET_DOMAIN = 'https://my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket.s3.amazonaws.com'
S3_TEST_DIR = 'mydirectory' # this directory legit exists in this bucket ^
S3_RANKING_RAW = "channels/ranking/raw"
S3_COMPLETED_AUDIO_UPLOADED = 'channels/completed-jsons/audio/completed.json'
S3_COMPLETED_TODO_AUDIO = 'channels/completed-jsons/todo-need-caps/todo.json'
S3_COMPLETED_CAPTIONS_UPLOADED = 'channels/completed-jsons/captions/completed.json'
S3_ALREADY_DL_KEYBASE = 'channels/scrapped/'
S3_CAPTIONS_KEYBASE = 'channels/vod-audio/'


SULLY_NUM_CHANNELS = 50
SULLY_NUM_CHANNELS_DEBUG = 30
SELENIUM_NUM_CHANNELS = 50
SELENIUM_NUM_CHANNELS_DEBUG = 3
SELENIUM_IS_HEADLESS = False

# 99 * 2
YTDL_NUM_CHANNELS = 99
YTDL_NUM_CHANNELS_DEBUG = 1
YTDL_VIDS_PER_CHANNEL = 2
YTDL_VIDS_PER_CHANNEL_DEBUG = 2

WHSP_EXEC_FFMPEG = False

IS_DEBUG = True
JUST_GERA = True