DWN_BATCH_SIZE=3 # Downloads X vods via a loop
DWN_COMPRESS_AUDIO=True
DWN_QUERY_PER_RECENT=2 # Gets X most recent vods from every channel (completed or not)

PREP_DB_UPDATE_VODS_NUM=2 # After selenium, saves X recent vods from every channel... from PREP_SELENIUM_NUM_CHANNELS
PREP_SELENIUM_IS_HEADLESS=True #only for chrome
PREP_SELENIUM_NUM_CHANNELS=3 # X channels grabbed
PREP_SELENIUM_NUM_VODS=3 #  X2 vods grabbed per channel
PREP_SULLY_NUM_CHANNELS=20  # must be % 10. This doesnt effect Database or anything. But needs to be higher than other values.

WHSP_A2T_ASSETS_AUDIO="./assets/audio/"
WHSP_A2T_ASSETS_CAPTIONS="./assets/captions/"
WHSP_BATCH_SIZE=1
WHSP_COMPUTE_TYPE="int8" # "int8" or "float16"
WHSP_CPU_THREADS=4
WHSP_EXEC_FFMPEG=True
WHSP_MODEL_SIZE="tiny" # https://huggingface.co/Systran

BUCKET_DOMAIN='https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'
BUCKET_NAME='my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
IS_DEBUG=True
S3_CAPTIONS_KEYBASE='channels/vod-audio/'
SSL_FILE="C:/Users/BrodskiTheGreat/Documents/HeidiSQL/cacert-2023-08-22.pem" 