
A2T_ASSETS_AUDIO="./assets/audio/"
A2T_ASSETS_CAPTIONS="./assets/captions/"

BUCKET_DOMAIN='https://my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket.s3.amazonaws.com'
BUCKET_NAME='my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket'

DWN_QUERY_PER_RECENT=2
DWN_BATCH_SIZE=3 # Shouldnt be less than transcription rate?
DWN_COMPRESS_AUDIO=True
SULLY_NUM_CHANNELS=30 # must be % 10
SELENIUM_IS_HEADLESS=True #only for chrome
SELENIUM_NUM_CHANNELS=5
SELENIUM_NUM_VODS=5
# (Dockerfile) ENV MOZ_HEADLESS=1 

WHSP_COMPUTE_TYPE="int8" # "int8" or "float16"
WHSP_CPU_THREADS=16
WHSP_EXEC_FFMPEG=True
WHSP_MODEL_SIZE="medium" 
YTDL_NUM_CHANNELS=99
YTDL_VIDS_PER_CHANNEL=2

IS_DEBUG=False
S3_CAPTIONS_KEYBASE='channels/vod-audio/'
SSL_FILE="/app/scraper-dl-vids/SSScrapey-rework/cacert-2023-08-22.pem"