BUCKET_NAME = 'my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket'
BUCKET_DOMAIN = 'https://my-dev-bucket-bigger-stronger-faster-richer-than-your-bucket.s3.amazonaws.com'

SULLY_NUM_CHANNELS = 30
SELENIUM_NUM_CHANNELS = 3
SELENIUM_IS_HEADLESS = True #only for chrome

YTDL_NUM_CHANNELS = 1
YTDL_VIDS_PER_CHANNEL = 2

WHSP_EXEC_FFMPEG = False
# (Dockerfile) ENV MOZ_HEADLESS=1 

IS_DEBUG = True