BUCKET_NAME = 'my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket'
BUCKET_DOMAIN = 'https://my-bucket-bigger-stronger-faster-richer-than-your-sad-bucket.s3.amazonaws.com'

S3_TEST_DIR = 'mydirectory' # this directory legit exists in this bucket ^
S3_RANKING_RAW = "channels/ranking/raw"
S3_COMPLETED_TODO_AUDIO =    'channels/completed-jsons/todo-need-caps/todo.json'
S3_COMPLETED_CAPTIONS_JSON = 'channels/completed-jsons/completed-captions/completed.json'
S3_OVERVIEW_STATE_JSON =       'channels/completed-jsons/overview-state/state.json'
S3_OVERVIEW_STATE_LIGHT_JSON = 'channels/completed-jsons/overview-state/light.json'
S3_COMPLETED_INDIV_CHAN_ROOT = 'channels/completed-jsons/each-channel/'
S3_CUSTOM_METADATA_KEYBASE =   'channels/completed-jsons/custom-metadata/'
S3_ALREADY_DL_KEYBASE = 'channels/scrapped/'
S3_CAPTIONS_KEYBASE = 'channels/vod-audio/'

SULLY_NUM_CHANNELS = 50
SELENIUM_NUM_CHANNELS = 50
SELENIUM_IS_HEADLESS = True #only for chrome

# 99 * 2
YTDL_NUM_CHANNELS = 99
YTDL_VIDS_PER_CHANNEL = 2

WHSP_EXEC_FFMPEG = False
# (Dockerfile) ENV MOZ_HEADLESS=1 

JUST_GERA = True